GRID_COMMAND_ID=10258
GRID_RECEPTION_ID=10268


login=admin
password=admin

GRID_RECEPTION_OFFRE_ID=11427
GRID_DECISION_OFFRE_ID=10900

GRID_CHOIX_FOURNISSEUR=11503
GRID_CHANGER_FOURNISSEUR_ID=11505

GRID_TEST_1_ID=11601
GRID_TEST_1_ID=11602