include "DMP/Lfs/displayOrHideFields.incl";
//string[]  fieldsCarte = {"raisonDemande","sousProduitCarte","typeCarte","finSouscription","duree","typeCompte","numeroCompte","plafondCarte","modeDelivrance"};
//string[]  fieldsCheque = {"sousProduitCheque","seuilCheque","typeChequier","modeDelivrance"};
if(argv["typePaiement"]=="CARTE"){

    //showFields(fieldsCarte);
    //hideFields(fieldsCheque);/* package : lf*/
     showCarteFields();
     
}else if(argv["typePaiement"]=="CHEQUES"){
    showChequeFields();
     //showFields(fieldsCheque);
     //hideFields(fieldsCarte);
}
