#Place your custom field aliases here, lines in the form: alias=customfield_nnnnn

#
# Place your custom field aliases here, lines in the form:
# alias=customfield_nnnnn
#

acompte=customfield_10505
acompteNumb=customfield_10505
ApprouverValidationDG=customfield_10810
ActionEntreprendre=customfield_10811
adresse=customfield_10233
adresseDepot=customfield_10211
adresseLivraison=customfield_10265
agentTraitant=customfield_10275
agenceDestination=customfield_11807
agenceLocalisation=customfield_12102
appelDOffre=customfield_10307
automatique=customfield_10267
avisResponsable=customfield_11200
#avisResponsable=customfield_10616
besoin=customfield_10213
capaciteFinanciere=customfield_11402
capital=customfield_10239
categorie=customfield_10252
codeArticle=customfield_11000
codePostal=customfield_10241
commande=customfield_10258
commandes=customfield_11704
commiteOffre=customfield_10403
compteurOffre=customfield_10603
compteurEvaluation=customfield_10605
contratAbonnement=customfield_11901
cout=customfield_10411
cptReglement=customfield_12004
delais=customfield_10412
dateDeGrace=customfield_10508
detailLivraison=customfield_10268
dateEcheance=customfield_12006
dateLivraison=customfield_10264
dateFin=customfield_11604
dateFinTravaux=customfield_10209
dateFermeture=customfield_10226
dateFinDep=customfield_10207
dateDebutTravaux=customfield_10208
dateCommission=customfield_10229
dateComiteAgre=customfield_10619
dateExpiration=customfield_11904
datePremiereEcheance=customfield_11908
dateLimiteQuestions=customfield_10700
defauts=customfield_10308
delaiConfirmationFournisseurRetenu=customfield_10804
departement=customfield_10222
derogation=customfield_10280
descriptions=customfield_10218
designationArticle=customfield_12307
designation=customfield_12557
devis=customfield_10225
devisSend=customfield_10281
documentsJoint=customfield_10282
echeance=customfield_12105
email=customfield_10232
emailFournisseur=customfield_10263
entreprise=customfield_10236
#entreprise=customfield_10500
exoTaxe=customfield_10240
fax=customfield_10244
familleImmobilisation=customfield_11818
formeJuridique=customfield_10501
fournisseurS=customfield_10227
fournisseurOffre=customfield_10408
fournisseur=customfield_10414
fournisseurAgree=customfield_10259
fournisseurs=customfield_10216
fournisseurSelect=customfield_10279
fournisseurText=customfield_11706
fournisseurSelectFirst=customfield_10604
fournisseurSelectSecond=customfield_10606
fournisseurSelectThird=customfield_10607
fournisseurSelectFourth=customfield_10801
fournisseurRetenu=customfield_10805
fournisseurFEnAttente=customfield_10806
fournisseurSEnAttente=customfield_10807
fournisseurTEnAttente=customfield_10808
garderStock=customfield_11800
groupeDemandeur=customfield_10415
iban=customfield_10238
idCommande=customfield_10283
immobilisation=customfield_11813
infosRequis=customfield_10248
initierComiteAgrement=customfield_10701
infosRequisText=customfield_10235
jourEcheance=customfield_11907
libelle=customfield_10276
libelleArticle = customfield_11815
matricule=customfield_10219
membreComiteAgrement=customfield_10617
membreComiteAgre=customfield_10618
message=customfield_10284
modalitePaiement=customfield_10266
montant=customfield_10270
montantRegle=customfield_10273
montantRestant=customfield_10274
montantTemp=customfield_10803
motifReserve=customfield_10608
motifs=customfield_10247
motifsText=customfield_10285
modApp=customfield_10210
natureDemande=customfield_10212
ninea=customfield_10237
numCheque=customfield_10600
numCompte=customfield_10272
numRef=customfield_10601
nom=customfield_10220
origineWorkflow=customfield_10614
participants=customfield_10228
paysVille=customfield_10242
pourcentageAcompte=customfield_10802
poste=customfield_10221
prixTotal=customfield_10256
produitsServices=customfield_10253
produitsServicesOffre=customfield_10413
produitServiceEDB=customfield_10217
produitServiceDevis=customfield_10902
produitServiceDecision=customfield_10901
produitServiceAO=customfield_11600
quantite=customfield_10254
quantiteRecue=customfield_10250
quantiteRestante=customfield_10251
objectifGeneral=customfield_10204
reserve= customfield_10609
resultatAttendu=customfield_10205

#Revoir
rcc=customfield_10231

reference=customfield_10246
referenceAO=customfield_10200

reglements=customfield_10301
rejetDga = customfield_10406
rejetDmg= customfield_10405
reponses=customfield_10602
responsableBugdet=customfield_10302
ruptureStock=customfield_10255
secteurs=customfield_10215
statutMaj=customfield_10620

tel=customfield_10234
titre=customfield_10201

total=customfield_10507
totalHT=customfield_10303
totalDevis=customfield_10901
tva=customfield_10277
typeAO=customfield_10112
typeReglement=customfield_10271
updatedFlag=customfield_10304
compteRegelement=customfield_10272
valide=customfield_10305
valideDGA=customfield_10902
valideDG=customfield_10903
valideBudget=customfield_10404
web=customfield_10243
periodiciteContrat=customfield_11905
categorie=customfield_10306
derogationDG=customfield_10904
derogationDGA=customfield_10905


##############DMP############################

renouvellementCarte=customfield_11423
typePaiement=customfield_11418
raisonDemande=customfield_11417
sousProduitCarte=customfield_11419
typeCarte=customfield_11420
finSouscription=customfield_11422
duree=customfield_11421
typeCompte=customfield_11424
numeroCompte=customfield_11407
plafondCarte=customfield_11426
sousProduitCheque=customfield_11500
seuilCheque=customfield_11501
typeChequier=customfield_11425
modeDelivrance=customfield_11502
genre=customfield_11411
civilite=customfield_11405
typeIdentite=customfield_11413
agence=customfield_11300
nom=customfield_10220
prenom=customfield_11406
profession=customfield_11414
adresse=customfield_10233
pays=customfield_11700
ville=customfield_11701
telephone=customfield_10234
email=customfield_10232
dateNaissance=customfield_11409
lieuNaissance=customfield_11410
genre=customfield_11411
nationalite=customfield_11412
typeIdentification=customfield_11413
numeroIdentificationNationale=customfield_11415
revenuAnnuel=customfield_11408
numeroClient=customfield_11600







