struct Type{
    string name;
    string value;
}

struct OrderLine{
    string ref;
    string desc;
    number price;
    number quantity;
    string remarks;
    Type type;
}

struct Settlement{
    number amount;
    number paid;
    number remaining;
}

struct POrderLine{
    string ref;
    string desc;
    number price;
    number quantity;
    string remarks;
    string type;
}

struct OrderRows {
    POrderLine [] rows;
}

struct Order{
	string reference;
	string title;
	number price;
	number rate; 
	date deliveryDate;
	string deliveryAddress;
	string mode;
	OrderLine[] lines;
}

struct GOrder{
    number startAt;
    number maxResults;
    number total;
    OrderLine[] values;
}