include "Achat/Services/RequestEDB.incl";
if(argv["issueType"]=="Demande de fourniture"){
    Demandeur demandeur = getInfoDemandeur(currentUser()); 
    
    lfSet("matricule", demandeur.matricule);
    lfDisable("matricule");
    lfSet("nom", demandeur.nom);
    lfDisable("nom");
    lfSet("poste", demandeur.poste);
    lfDisable("poste");
    lfSet("departement", demandeur.departement);
    lfDisable("departement");
    lfSet("responsable", demandeur.responsable);
    lfDisable("responsable");
}