include "Achat/Domain/Inventaire_Stock.incl";
include "Achat/Services/gridFunctions.sil";

int inventaire = 12552;

function getInventaireLines(string issueId){
    //Recuperation ligne champ inventaire id 
    HttpRequest request;
    HttpHeader authHeader = httpBasicAuthHeader(silEnv("login"),silEnv("password"));
    request.headers += authHeader;
    string url = getJIRABaseUrl()+"/rest/idalko-igrid/1.0/grid/"+inventaire+"/issue/"+issueId;
    string json = httpGet(url, request);
    runnerLog("STATUS : "+httpGetStatusCode());
    runnerLog("ERROR : "+httpGetErrorMessage());
    GInventaireArticle gInventaireArticle = fromJson(json);
    return gInventaireArticle.values;
}

