include "Achat/Domain/Inventaire_Immo.incl";
include "Achat/Services/gridFunctions.sil";

int inventaireImmo = 12556;

function getInventaireStockLines(string issueId){
    
    //Recuperation ligne champ inventaire id 
    HttpRequest request;
    HttpHeader authHeader = httpBasicAuthHeader(silEnv("login"),silEnv("password"));
    request.headers += authHeader;
    string url = getJIRABaseUrl()+"/rest/idalko-igrid/1.0/grid/"+inventaireImmo+"/issue/"+issueId;
    string json = httpGet(url, request);
    runnerLog("STATUS : "+httpGetStatusCode());
    runnerLog("ERROR : "+httpGetErrorMessage());
    GInventaire gInventaire = fromJson(json);
    return gInventaire.values;
}
